workspace 'YouboraOoyalaAdapter.xcworkspace'

source 'https://github.com/ooyala/ios-sdk-podspecs.git'
source 'https://github.com/CocoaPods/Specs.git'

use_frameworks!

def ios_framework 
  pod 'OoyalaSDK', '~> 4.48.0'
end

def commom_pods
    pod 'YouboraLib', '~> 6.5.0'
end

def examples_commom_pods
    commom_pods
    pod 'YouboraConfigUtils', '~> 1.1.3'
end
target 'YouboraOoyalaAdapter' do
    project 'YouboraOoyalaAdapter.xcodeproj'
    # Uncomment the next line if you're using Swift or would like to use dynamic frameworks
    platform :ios, '9.0'
    
    commom_pods
    ios_framework
end

target 'YouboraOoyalaAdaptertvOS' do
    project 'YouboraOoyalaAdapter.xcodeproj'
    # Uncomment the next line if you're using Swift or would like to use dynamic frameworks
    platform :tvos, '9.0' 
    
    commom_pods
end

target 'BasicPlaybackSampleApp' do
    project 'Example/BasicPlaybackSampleApp.xcodeproj'
    # Uncomment the next line if you're using Swift or would like to use dynamic frameworks
    platform :ios, '9.0'
    
    examples_commom_pods
    ios_framework
end

target 'TVOSSampleApp' do
    project 'Example/TVOSSampleApp/TVOSSampleApp.xcodeproj'
    # Uncomment the next line if you're using Swift or would like to use dynamic frameworks
    platform :tvos, '9.0' 
    
    examples_commom_pods
    
end
