// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		067A173E23E1E44E00FCAC64 /* OoyalaSDK.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 06F2F2DD23E1D06600356B5D /* OoyalaSDK.framework */; };
		067A174223E1E49E00FCAC64 /* Pulse_tvOS.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 06F2F2E523E1E2C600356B5D /* Pulse_tvOS.framework */; };
		067A174323E1E49E00FCAC64 /* Pulse_tvOS.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = 06F2F2E523E1E2C600356B5D /* Pulse_tvOS.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		06F2F2DE23E1D06600356B5D /* OoyalaTVSkinSDK.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 06F2F2DC23E1D06600356B5D /* OoyalaTVSkinSDK.framework */; };
		06F2F2E923E1E2E700356B5D /* OoyalaPulseIntegration.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 06F2F2E823E1E2E700356B5D /* OoyalaPulseIntegration.framework */; };
		0B3BD6341CF3E68200A8ACDA /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 0B3BD6211CF3E68200A8ACDA /* AppDelegate.m */; };
		0B3BD6351CF3E68200A8ACDA /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 0B3BD6221CF3E68200A8ACDA /* Assets.xcassets */; };
		0B3BD6361CF3E68200A8ACDA /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 0B3BD6231CF3E68200A8ACDA /* Main.storyboard */; };
		0B3BD6381CF3E68200A8ACDA /* VideoTableViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 0B3BD6281CF3E68200A8ACDA /* VideoTableViewController.m */; };
		0B3BD6391CF3E68200A8ACDA /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 0B3BD6291CF3E68200A8ACDA /* main.m */; };
		0B3BD63A1CF3E68200A8ACDA /* AbstractPlayerViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 0B3BD62C1CF3E68200A8ACDA /* AbstractPlayerViewController.m */; };
		0B3BD63B1CF3E68200A8ACDA /* ChildPlayerViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 0B3BD62E1CF3E68200A8ACDA /* ChildPlayerViewController.m */; };
		0B3BD63C1CF3E68200A8ACDA /* FullscreenPlayerViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 0B3BD6301CF3E68200A8ACDA /* FullscreenPlayerViewController.m */; };
		0B3BD63D1CF3E68200A8ACDA /* PlayerSelectionOption.m in Sources */ = {isa = PBXBuildFile; fileRef = 0B3BD6331CF3E68200A8ACDA /* PlayerSelectionOption.m */; };
		0BC139221D4BF5AA007EBDA4 /* ooyala-slick-type.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 0BC1391D1D4BF5AA007EBDA4 /* ooyala-slick-type.ttf */; };
		0BD644E01CF7C08B005AD8CB /* JavaScriptCore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0BD644DF1CF7C08B005AD8CB /* JavaScriptCore.framework */; };
		0BE8AA2F1CFF889200152888 /* FairplayPlayerViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 0BE8AA2E1CFF889200152888 /* FairplayPlayerViewController.m */; };
		0BE8AA321D009F9300152888 /* OoyalaPlayerTokenPlayerViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 0BE8AA311D009F9300152888 /* OoyalaPlayerTokenPlayerViewController.m */; };
		52780FC0206CE0B1001ED3A6 /* VideoToolbox.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 52780FBF206CE0B1001ED3A6 /* VideoToolbox.framework */; };
		8A7FDBE53423E6B97EF8FC80 /* Pods_TVOSSampleApp.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 201F54710D86393170712C1C /* Pods_TVOSSampleApp.framework */; };
		AA4D8C941DAE626C00FFD124 /* PulsePlayerViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = AA4D8C931DAE626C00FFD124 /* PulsePlayerViewController.m */; };
		AA4D8C9E1DAE813C00FFD124 /* PulseLibraryViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = AA4D8C9D1DAE813C00FFD124 /* PulseLibraryViewController.m */; };
		AA4D8CA11DAE885600FFD124 /* PulseLibraryOption.m in Sources */ = {isa = PBXBuildFile; fileRef = AA4D8CA01DAE885600FFD124 /* PulseLibraryOption.m */; };
		AA4D8CA31DAE891000FFD124 /* library.json in Resources */ = {isa = PBXBuildFile; fileRef = AA4D8CA21DAE891000FFD124 /* library.json */; };
		CA49FD741C8E985F0017E19F /* SystemConfiguration.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = CA49FD731C8E985F0017E19F /* SystemConfiguration.framework */; };
		CA49FD761C8E98640017E19F /* MediaPlayer.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = CA49FD751C8E98640017E19F /* MediaPlayer.framework */; };
		CA7DC1AE20212BE300565B4E /* libz.tbd in Frameworks */ = {isa = PBXBuildFile; fileRef = CA7DC1AD20212BE300565B4E /* libz.tbd */; };
		CDF4886B216230BF00027776 /* YouboraOoyalaAdapter.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = CDF4886A216230B900027776 /* YouboraOoyalaAdapter.framework */; };
		CDF4886C216230BF00027776 /* YouboraOoyalaAdapter.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = CDF4886A216230B900027776 /* YouboraOoyalaAdapter.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		CDF48867216230B900027776 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = CDF48862216230B900027776 /* YouboraOoyalaAdapter.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = CD79F9752035884000BEE98B;
			remoteInfo = YouboraOoyalaAdapter;
		};
		CDF48869216230B900027776 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = CDF48862216230B900027776 /* YouboraOoyalaAdapter.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = CDA22EAA215D190A003F5EFC;
			remoteInfo = YouboraOoyalaAdaptertvOS;
		};
		CDF4886D216230BF00027776 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = CDF48862216230B900027776 /* YouboraOoyalaAdapter.xcodeproj */;
			proxyType = 1;
			remoteGlobalIDString = CDA22EA9215D190A003F5EFC;
			remoteInfo = YouboraOoyalaAdaptertvOS;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		CA7DC1B120212BFA00565B4E /* Embed Frameworks */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
				067A174323E1E49E00FCAC64 /* Pulse_tvOS.framework in Embed Frameworks */,
				CDF4886C216230BF00027776 /* YouboraOoyalaAdapter.framework in Embed Frameworks */,
			);
			name = "Embed Frameworks";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		0557A547FE83653E5FC26748 /* Pods-TVOSSampleApp.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-TVOSSampleApp.release.xcconfig"; path = "../../Pods/Target Support Files/Pods-TVOSSampleApp/Pods-TVOSSampleApp.release.xcconfig"; sourceTree = "<group>"; };
		06F2F2D923E1C62F00356B5D /* YouboraLib.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = YouboraLib.framework; path = ../../Carthage/Build/tvOS/YouboraLib.framework; sourceTree = "<group>"; };
		06F2F2DC23E1D06600356B5D /* OoyalaTVSkinSDK.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = OoyalaTVSkinSDK.framework; path = ../../Frameworks/tvOS/OoyalaTVSkinSDK.framework; sourceTree = "<group>"; };
		06F2F2DD23E1D06600356B5D /* OoyalaSDK.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = OoyalaSDK.framework; path = ../../Frameworks/tvOS/OoyalaSDK.framework; sourceTree = "<group>"; };
		06F2F2E523E1E2C600356B5D /* Pulse_tvOS.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Pulse_tvOS.framework; path = ../../Frameworks/tvOS/Pulse_tvOS.framework; sourceTree = "<group>"; };
		06F2F2E823E1E2E700356B5D /* OoyalaPulseIntegration.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = OoyalaPulseIntegration.framework; path = ../../Frameworks/tvOS/OoyalaPulseIntegration.framework; sourceTree = "<group>"; };
		0B3BD6201CF3E68200A8ACDA /* AppDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		0B3BD6211CF3E68200A8ACDA /* AppDelegate.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		0B3BD6221CF3E68200A8ACDA /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		0B3BD6241CF3E68200A8ACDA /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		0B3BD6251CF3E68200A8ACDA /* Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		0B3BD6271CF3E68200A8ACDA /* VideoTableViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = VideoTableViewController.h; sourceTree = "<group>"; };
		0B3BD6281CF3E68200A8ACDA /* VideoTableViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = VideoTableViewController.m; sourceTree = "<group>"; };
		0B3BD6291CF3E68200A8ACDA /* main.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		0B3BD62B1CF3E68200A8ACDA /* AbstractPlayerViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AbstractPlayerViewController.h; sourceTree = "<group>"; };
		0B3BD62C1CF3E68200A8ACDA /* AbstractPlayerViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AbstractPlayerViewController.m; sourceTree = "<group>"; };
		0B3BD62D1CF3E68200A8ACDA /* ChildPlayerViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ChildPlayerViewController.h; sourceTree = "<group>"; };
		0B3BD62E1CF3E68200A8ACDA /* ChildPlayerViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ChildPlayerViewController.m; sourceTree = "<group>"; };
		0B3BD62F1CF3E68200A8ACDA /* FullscreenPlayerViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FullscreenPlayerViewController.h; sourceTree = "<group>"; };
		0B3BD6301CF3E68200A8ACDA /* FullscreenPlayerViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FullscreenPlayerViewController.m; sourceTree = "<group>"; };
		0B3BD6321CF3E68200A8ACDA /* PlayerSelectionOption.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PlayerSelectionOption.h; sourceTree = "<group>"; };
		0B3BD6331CF3E68200A8ACDA /* PlayerSelectionOption.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PlayerSelectionOption.m; sourceTree = "<group>"; };
		0BC1391D1D4BF5AA007EBDA4 /* ooyala-slick-type.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "ooyala-slick-type.ttf"; sourceTree = "<group>"; };
		0BD644DF1CF7C08B005AD8CB /* JavaScriptCore.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = JavaScriptCore.framework; path = System/Library/Frameworks/JavaScriptCore.framework; sourceTree = SDKROOT; };
		0BE8AA2D1CFF889200152888 /* FairplayPlayerViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FairplayPlayerViewController.h; sourceTree = "<group>"; };
		0BE8AA2E1CFF889200152888 /* FairplayPlayerViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FairplayPlayerViewController.m; sourceTree = "<group>"; };
		0BE8AA301D009F9300152888 /* OoyalaPlayerTokenPlayerViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = OoyalaPlayerTokenPlayerViewController.h; sourceTree = "<group>"; };
		0BE8AA311D009F9300152888 /* OoyalaPlayerTokenPlayerViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = OoyalaPlayerTokenPlayerViewController.m; sourceTree = "<group>"; };
		201F54710D86393170712C1C /* Pods_TVOSSampleApp.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_TVOSSampleApp.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		52780FBF206CE0B1001ED3A6 /* VideoToolbox.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = VideoToolbox.framework; path = System/Library/Frameworks/VideoToolbox.framework; sourceTree = SDKROOT; };
		AA4D8C921DAE626C00FFD124 /* PulsePlayerViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PulsePlayerViewController.h; sourceTree = "<group>"; };
		AA4D8C931DAE626C00FFD124 /* PulsePlayerViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PulsePlayerViewController.m; sourceTree = "<group>"; };
		AA4D8C9C1DAE812300FFD124 /* PulseLibraryViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = PulseLibraryViewController.h; sourceTree = "<group>"; };
		AA4D8C9D1DAE813C00FFD124 /* PulseLibraryViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PulseLibraryViewController.m; sourceTree = "<group>"; };
		AA4D8C9F1DAE829800FFD124 /* PulseLibraryOption.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = PulseLibraryOption.h; sourceTree = "<group>"; };
		AA4D8CA01DAE885600FFD124 /* PulseLibraryOption.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PulseLibraryOption.m; sourceTree = "<group>"; };
		AA4D8CA21DAE891000FFD124 /* library.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = library.json; sourceTree = "<group>"; };
		CA49FD451C8E4D8A0017E19F /* TVOSSampleApp.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = TVOSSampleApp.app; sourceTree = BUILT_PRODUCTS_DIR; };
		CA49FD731C8E985F0017E19F /* SystemConfiguration.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SystemConfiguration.framework; path = System/Library/Frameworks/SystemConfiguration.framework; sourceTree = SDKROOT; };
		CA49FD751C8E98640017E19F /* MediaPlayer.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MediaPlayer.framework; path = System/Library/Frameworks/MediaPlayer.framework; sourceTree = SDKROOT; };
		CA7DC1AD20212BE300565B4E /* libz.tbd */ = {isa = PBXFileReference; lastKnownFileType = "sourcecode.text-based-dylib-definition"; name = libz.tbd; path = usr/lib/libz.tbd; sourceTree = SDKROOT; };
		CDF48862216230B900027776 /* YouboraOoyalaAdapter.xcodeproj */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.pb-project"; name = YouboraOoyalaAdapter.xcodeproj; path = ../../YouboraOoyalaAdapter.xcodeproj; sourceTree = "<group>"; };
		E14BD2D9CF33769D9C946B42 /* Pods-TVOSSampleApp.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-TVOSSampleApp.debug.xcconfig"; path = "../../Pods/Target Support Files/Pods-TVOSSampleApp/Pods-TVOSSampleApp.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		CA49FD421C8E4D8A0017E19F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				52780FC0206CE0B1001ED3A6 /* VideoToolbox.framework in Frameworks */,
				CDF4886B216230BF00027776 /* YouboraOoyalaAdapter.framework in Frameworks */,
				CA7DC1AE20212BE300565B4E /* libz.tbd in Frameworks */,
				06F2F2E923E1E2E700356B5D /* OoyalaPulseIntegration.framework in Frameworks */,
				06F2F2DE23E1D06600356B5D /* OoyalaTVSkinSDK.framework in Frameworks */,
				0BD644E01CF7C08B005AD8CB /* JavaScriptCore.framework in Frameworks */,
				CA49FD761C8E98640017E19F /* MediaPlayer.framework in Frameworks */,
				067A173E23E1E44E00FCAC64 /* OoyalaSDK.framework in Frameworks */,
				CA49FD741C8E985F0017E19F /* SystemConfiguration.framework in Frameworks */,
				067A174223E1E49E00FCAC64 /* Pulse_tvOS.framework in Frameworks */,
				8A7FDBE53423E6B97EF8FC80 /* Pods_TVOSSampleApp.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0B3BD61F1CF3E68200A8ACDA /* TVOSSampleApp */ = {
			isa = PBXGroup;
			children = (
				AA4D8CA21DAE891000FFD124 /* library.json */,
				0B3BD6201CF3E68200A8ACDA /* AppDelegate.h */,
				0B3BD6211CF3E68200A8ACDA /* AppDelegate.m */,
				0B3BD6221CF3E68200A8ACDA /* Assets.xcassets */,
				0B3BD6231CF3E68200A8ACDA /* Main.storyboard */,
				0B3BD6251CF3E68200A8ACDA /* Info.plist */,
				0BC1391D1D4BF5AA007EBDA4 /* ooyala-slick-type.ttf */,
				0B3BD6261CF3E68200A8ACDA /* Lists */,
				0B3BD6291CF3E68200A8ACDA /* main.m */,
				0B3BD62A1CF3E68200A8ACDA /* Players */,
				0B3BD6311CF3E68200A8ACDA /* Utils */,
			);
			path = TVOSSampleApp;
			sourceTree = "<group>";
		};
		0B3BD6261CF3E68200A8ACDA /* Lists */ = {
			isa = PBXGroup;
			children = (
				0B3BD6271CF3E68200A8ACDA /* VideoTableViewController.h */,
				0B3BD6281CF3E68200A8ACDA /* VideoTableViewController.m */,
				AA4D8C9C1DAE812300FFD124 /* PulseLibraryViewController.h */,
				AA4D8C9D1DAE813C00FFD124 /* PulseLibraryViewController.m */,
			);
			path = Lists;
			sourceTree = "<group>";
		};
		0B3BD62A1CF3E68200A8ACDA /* Players */ = {
			isa = PBXGroup;
			children = (
				AA4D8C921DAE626C00FFD124 /* PulsePlayerViewController.h */,
				AA4D8C931DAE626C00FFD124 /* PulsePlayerViewController.m */,
				0B3BD62B1CF3E68200A8ACDA /* AbstractPlayerViewController.h */,
				0B3BD62C1CF3E68200A8ACDA /* AbstractPlayerViewController.m */,
				0B3BD62D1CF3E68200A8ACDA /* ChildPlayerViewController.h */,
				0B3BD62E1CF3E68200A8ACDA /* ChildPlayerViewController.m */,
				0B3BD62F1CF3E68200A8ACDA /* FullscreenPlayerViewController.h */,
				0B3BD6301CF3E68200A8ACDA /* FullscreenPlayerViewController.m */,
				0BE8AA2D1CFF889200152888 /* FairplayPlayerViewController.h */,
				0BE8AA2E1CFF889200152888 /* FairplayPlayerViewController.m */,
				0BE8AA301D009F9300152888 /* OoyalaPlayerTokenPlayerViewController.h */,
				0BE8AA311D009F9300152888 /* OoyalaPlayerTokenPlayerViewController.m */,
			);
			path = Players;
			sourceTree = "<group>";
		};
		0B3BD6311CF3E68200A8ACDA /* Utils */ = {
			isa = PBXGroup;
			children = (
				0B3BD6321CF3E68200A8ACDA /* PlayerSelectionOption.h */,
				0B3BD6331CF3E68200A8ACDA /* PlayerSelectionOption.m */,
				AA4D8C9F1DAE829800FFD124 /* PulseLibraryOption.h */,
				AA4D8CA01DAE885600FFD124 /* PulseLibraryOption.m */,
			);
			path = Utils;
			sourceTree = "<group>";
		};
		3EA3FF65945EE093F45B9C09 /* Pods */ = {
			isa = PBXGroup;
			children = (
				E14BD2D9CF33769D9C946B42 /* Pods-TVOSSampleApp.debug.xcconfig */,
				0557A547FE83653E5FC26748 /* Pods-TVOSSampleApp.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		CA49FD3C1C8E4D8A0017E19F = {
			isa = PBXGroup;
			children = (
				CDF48862216230B900027776 /* YouboraOoyalaAdapter.xcodeproj */,
				0B3BD61F1CF3E68200A8ACDA /* TVOSSampleApp */,
				CA49FD6A1C8E84E00017E19F /* Frameworks */,
				CA49FD461C8E4D8A0017E19F /* Products */,
				3EA3FF65945EE093F45B9C09 /* Pods */,
			);
			sourceTree = "<group>";
		};
		CA49FD461C8E4D8A0017E19F /* Products */ = {
			isa = PBXGroup;
			children = (
				CA49FD451C8E4D8A0017E19F /* TVOSSampleApp.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		CA49FD6A1C8E84E00017E19F /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				06F2F2E823E1E2E700356B5D /* OoyalaPulseIntegration.framework */,
				06F2F2E523E1E2C600356B5D /* Pulse_tvOS.framework */,
				06F2F2DD23E1D06600356B5D /* OoyalaSDK.framework */,
				06F2F2DC23E1D06600356B5D /* OoyalaTVSkinSDK.framework */,
				06F2F2D923E1C62F00356B5D /* YouboraLib.framework */,
				52780FBF206CE0B1001ED3A6 /* VideoToolbox.framework */,
				CA7DC1AD20212BE300565B4E /* libz.tbd */,
				0BD644DF1CF7C08B005AD8CB /* JavaScriptCore.framework */,
				CA49FD751C8E98640017E19F /* MediaPlayer.framework */,
				CA49FD731C8E985F0017E19F /* SystemConfiguration.framework */,
				201F54710D86393170712C1C /* Pods_TVOSSampleApp.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		CDF48863216230B900027776 /* Products */ = {
			isa = PBXGroup;
			children = (
				CDF48868216230B900027776 /* YouboraOoyalaAdapter.framework */,
				CDF4886A216230B900027776 /* YouboraOoyalaAdapter.framework */,
			);
			name = Products;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		CA49FD441C8E4D8A0017E19F /* TVOSSampleApp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = CA49FD591C8E4D8A0017E19F /* Build configuration list for PBXNativeTarget "TVOSSampleApp" */;
			buildPhases = (
				0B118163FE879D5B98B16039 /* [CP] Check Pods Manifest.lock */,
				CA49FD411C8E4D8A0017E19F /* Sources */,
				CA49FD421C8E4D8A0017E19F /* Frameworks */,
				CA49FD431C8E4D8A0017E19F /* Resources */,
				CA7DC1B120212BFA00565B4E /* Embed Frameworks */,
				35633A2A187663B1E34F5B0E /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				CDF4886E216230BF00027776 /* PBXTargetDependency */,
			);
			name = TVOSSampleApp;
			productName = MultipleLayoutsTVSampleApp;
			productReference = CA49FD451C8E4D8A0017E19F /* TVOSSampleApp.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		CA49FD3D1C8E4D8A0017E19F /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 1130;
				ORGANIZATIONNAME = Ooyala;
				TargetAttributes = {
					CA49FD441C8E4D8A0017E19F = {
						CreatedOnToolsVersion = 7.2.1;
						DevelopmentTeam = DAR8GLKRWU;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = CA49FD401C8E4D8A0017E19F /* Build configuration list for PBXProject "TVOSSampleApp" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				English,
				en,
				Base,
			);
			mainGroup = CA49FD3C1C8E4D8A0017E19F;
			productRefGroup = CA49FD461C8E4D8A0017E19F /* Products */;
			projectDirPath = "";
			projectReferences = (
				{
					ProductGroup = CDF48863216230B900027776 /* Products */;
					ProjectRef = CDF48862216230B900027776 /* YouboraOoyalaAdapter.xcodeproj */;
				},
			);
			projectRoot = "";
			targets = (
				CA49FD441C8E4D8A0017E19F /* TVOSSampleApp */,
			);
		};
/* End PBXProject section */

/* Begin PBXReferenceProxy section */
		CDF48868216230B900027776 /* YouboraOoyalaAdapter.framework */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.framework;
			path = YouboraOoyalaAdapter.framework;
			remoteRef = CDF48867216230B900027776 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		CDF4886A216230B900027776 /* YouboraOoyalaAdapter.framework */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.framework;
			path = YouboraOoyalaAdapter.framework;
			remoteRef = CDF48869216230B900027776 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
/* End PBXReferenceProxy section */

/* Begin PBXResourcesBuildPhase section */
		CA49FD431C8E4D8A0017E19F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AA4D8CA31DAE891000FFD124 /* library.json in Resources */,
				0BC139221D4BF5AA007EBDA4 /* ooyala-slick-type.ttf in Resources */,
				0B3BD6351CF3E68200A8ACDA /* Assets.xcassets in Resources */,
				0B3BD6361CF3E68200A8ACDA /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		0B118163FE879D5B98B16039 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-TVOSSampleApp-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		35633A2A187663B1E34F5B0E /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-TVOSSampleApp/Pods-TVOSSampleApp-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/YouboraLib-tvOS/YouboraLib.framework",
				"${BUILT_PRODUCTS_DIR}/YouboraConfigUtils-tvOS/YouboraConfigUtils.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/YouboraLib.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/YouboraConfigUtils.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-TVOSSampleApp/Pods-TVOSSampleApp-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		CA49FD411C8E4D8A0017E19F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AA4D8C9E1DAE813C00FFD124 /* PulseLibraryViewController.m in Sources */,
				0B3BD6391CF3E68200A8ACDA /* main.m in Sources */,
				0B3BD63D1CF3E68200A8ACDA /* PlayerSelectionOption.m in Sources */,
				0B3BD63B1CF3E68200A8ACDA /* ChildPlayerViewController.m in Sources */,
				0B3BD63C1CF3E68200A8ACDA /* FullscreenPlayerViewController.m in Sources */,
				0BE8AA321D009F9300152888 /* OoyalaPlayerTokenPlayerViewController.m in Sources */,
				AA4D8CA11DAE885600FFD124 /* PulseLibraryOption.m in Sources */,
				AA4D8C941DAE626C00FFD124 /* PulsePlayerViewController.m in Sources */,
				0B3BD6381CF3E68200A8ACDA /* VideoTableViewController.m in Sources */,
				0BE8AA2F1CFF889200152888 /* FairplayPlayerViewController.m in Sources */,
				0B3BD6341CF3E68200A8ACDA /* AppDelegate.m in Sources */,
				0B3BD63A1CF3E68200A8ACDA /* AbstractPlayerViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		CDF4886E216230BF00027776 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			name = YouboraOoyalaAdaptertvOS;
			targetProxy = CDF4886D216230BF00027776 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		0B3BD6231CF3E68200A8ACDA /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				0B3BD6241CF3E68200A8ACDA /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		CA49FD571C8E4D8A0017E19F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = appletvos;
				TARGETED_DEVICE_FAMILY = 3;
				TVOS_DEPLOYMENT_TARGET = 9.1;
			};
			name = Debug;
		};
		CA49FD581C8E4D8A0017E19F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = appletvos;
				TARGETED_DEVICE_FAMILY = 3;
				TVOS_DEPLOYMENT_TARGET = 9.1;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		CA49FD5A1C8E4D8A0017E19F /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = E14BD2D9CF33769D9C946B42 /* Pods-TVOSSampleApp.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = "App Icon & Top Shelf Image";
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=appletvos*]" = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = DAR8GLKRWU;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/../../Carthage/Build/tvOS",
					"$(PROJECT_DIR)/../../Frameworks/tvOS",
				);
				INFOPLIST_FILE = "$(SRCROOT)/TVOSSampleApp/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				OTHER_LDFLAGS = "-ObjC";
				PRODUCT_BUNDLE_IDENTIFIER = com.ooyala.MultipleLayoutsTVSampleApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				PROVISIONING_PROFILE_SPECIFIER = "";
				TVOS_DEPLOYMENT_TARGET = 9.0;
			};
			name = Debug;
		};
		CA49FD5B1C8E4D8A0017E19F /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 0557A547FE83653E5FC26748 /* Pods-TVOSSampleApp.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = "App Icon & Top Shelf Image";
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=appletvos*]" = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = DAR8GLKRWU;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/../../Carthage/Build/tvOS",
					"$(PROJECT_DIR)/../../Frameworks/tvOS",
				);
				INFOPLIST_FILE = "$(SRCROOT)/TVOSSampleApp/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				OTHER_LDFLAGS = "-ObjC";
				PRODUCT_BUNDLE_IDENTIFIER = com.ooyala.MultipleLayoutsTVSampleApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				PROVISIONING_PROFILE_SPECIFIER = "";
				TVOS_DEPLOYMENT_TARGET = 9.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		CA49FD401C8E4D8A0017E19F /* Build configuration list for PBXProject "TVOSSampleApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CA49FD571C8E4D8A0017E19F /* Debug */,
				CA49FD581C8E4D8A0017E19F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		CA49FD591C8E4D8A0017E19F /* Build configuration list for PBXNativeTarget "TVOSSampleApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CA49FD5A1C8E4D8A0017E19F /* Debug */,
				CA49FD5B1C8E4D8A0017E19F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = CA49FD3D1C8E4D8A0017E19F /* Project object */;
}
